<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-31" view-index="0" gantt-divider-location="455" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="234" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="108" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="hours" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="create project plan" meeting="false" start="2016-10-10" duration="20" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="20"/>
        </task>
        <task id="1" name="create presentation" meeting="false" start="2016-10-17" duration="13" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="2" name="prepare for presentation" meeting="false" start="2016-11-03" duration="2" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="4" name="research similar in the field" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true">
            <task id="10" name="documentation" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="11" name="research" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="define hardware requirements" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true">
            <task id="18" name="document hardware requirements" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
