<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="303" order="0"/>
        <field id="tpd4" name="Begin date" width="57" order="1"/>
        <field id="tpd5" name="End date" width="56" order="2"/>
        <option id="color.recent"><![CDATA[#99ff66 #ffff33 #009999 #ff0000 #990033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="hours" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="create project plan" meeting="false" start="2016-10-10" duration="20" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="20"/>
        </task>
        <task id="1" name="create presentation" meeting="false" start="2016-10-17" duration="13" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="2" name="prepare for presentation" meeting="false" start="2016-11-04" duration="3" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="56" name="Project proposal" meeting="false" start="2016-11-18" duration="11" complete="0" expand="true"/>
        <task id="4" name="research similar in the field" meeting="false" start="2016-11-10" duration="9" complete="0" expand="true">
            <task id="10" name="documentation" meeting="false" start="2016-11-10" duration="5" complete="0" expand="true"/>
            <task id="11" name="research" meeting="false" start="2016-11-17" duration="4" complete="0" expand="true"/>
        </task>
        <task id="16" name="define hardware requirements" meeting="false" start="2016-11-23" duration="5" complete="0" expand="true">
            <task id="18" name="document hardware requirements" meeting="false" start="2016-11-23" duration="5" complete="0" expand="true"/>
        </task>
        <task id="85" name="investigate virtual machine deployment" meeting="false" start="2016-12-02" duration="2" complete="0" expand="true"/>
        <task id="89" name="investigate shell deployment script with chef" meeting="false" start="2016-12-05" duration="5" complete="0" expand="true"/>
        <task id="90" name="write proof of concept deployment script" meeting="false" start="2016-12-12" duration="4" complete="0" expand="true"/>
        <task id="92" name="pick web framework with strong api support" meeting="false" start="2016-12-19" duration="3" complete="0" expand="true"/>
        <task id="94" name="crismas vacation and exam preparation" color="#ff0000" meeting="false" start="2016-12-26" duration="24" complete="0" expand="true"/>
        <task id="95" name="write proof of concept credential setup script" meeting="false" start="2017-01-27" duration="6" complete="0" expand="true"/>
        <task id="110" name="integrate various popular linux distributions" meeting="false" start="2017-02-03" duration="7" complete="0" expand="true"/>
        <task id="122" name="write shell script for installation of software" meeting="false" start="2017-02-14" duration="8" complete="0" expand="true"/>
        <task id="123" name="firewall management automation" meeting="false" start="2017-02-24" duration="6" complete="0" expand="true"/>
        <task id="141" name="virtual machine instance credential management" meeting="false" start="2017-03-03" duration="7" complete="0" expand="true"/>
        <task id="163" name="instance based performance monitoring" meeting="false" start="2017-03-14" duration="6" complete="0" expand="true"/>
        <task id="191" name="poster" meeting="false" start="2017-03-22" duration="3" complete="0" expand="true"/>
        <task id="223" name="create website design and wireframes" meeting="false" start="2017-03-27" duration="4" complete="0" expand="true"/>
        <task id="283" name="create basic website features" meeting="false" start="2017-03-31" duration="6" complete="0" expand="true"/>
        <task id="354" name="create website api" meeting="false" start="2017-04-07" duration="4" complete="0" expand="true"/>
        <task id="393" name="final testing" meeting="false" start="2017-04-13" duration="7" complete="0" expand="true"/>
        <task id="356" name="Dissertation paper finalisation" meeting="false" start="2017-04-21" duration="9" complete="0" expand="true"/>
        <task id="351" name="due date" color="#ffff33" meeting="false" start="2017-05-05" duration="1" complete="0" expand="true"/>
        <task id="355" name="easter" color="#99ff66" meeting="false" start="2017-03-27" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
