<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>readme</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(185, 190, 213); overflow: auto; background-color: rgb(42, 45, 55); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(134, 144, 182); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 116, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(134, 144, 182); border-color: rgb(78, 82, 101); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(78, 82, 101); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(78, 82, 101); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(60, 63, 78); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(51, 54, 66); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(78, 82, 101) rgb(78, 82, 101) rgb(64, 68, 84); background-color: rgb(60, 63, 78); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--bold,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--bold {
  font-weight: bold;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--italic,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--italic {
  font-style: italic;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--mark,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--mark {
  color: #ad90e9;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--highlight,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--highlight {
  color: black;
  background-color: #bfc010;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--character-reference,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--character-reference {
  font-style: italic;
  color: #c798aa;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--biblioref,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--biblioref,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--blockid,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--blockid {
  font-weight: bold;
  color: #94b2aa;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--xref,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--xref {
  font-style: italic;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--admonition,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--admonition,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-0,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-0,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-1,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-1,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-2,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-2,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-3,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-3,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-4,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-4,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading-5,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading-5 {
  font-weight: bold;
  color: #f9f9fb;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--meta.syntax--attribute-list,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--meta.syntax--attribute-list,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--substitution,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--substitution {
  color: rgba(185, 190, 213, 0.5);
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--heading.syntax--blocktitle,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--heading.syntax--blocktitle {
  color: #d9dce8;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--todo.syntax--box,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--todo.syntax--box,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--list.syntax--bullet,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--list.syntax--bullet {
  color: #d57280;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--macro.syntax--block,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--macro.syntax--block {
  font-weight: bold;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--super,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--super {
  color: #5c9f6a;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--sub,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--sub {
  color: #5c9f6a;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--table.syntax--cell.syntax--delimiter,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--table.syntax--cell.syntax--delimiter,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--table.syntax--delimiter,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--table.syntax--delimiter {
  color: #f5faff;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--table.syntax--content,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--table.syntax--content {
  color: #a9b0cb;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--sidebar,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--sidebar,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--passthrough,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--passthrough,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--front-matter,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--front-matter,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--example,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--example {
  color: rgba(185, 190, 213, 0.7);
}
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--listing,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--listing,
pre.editor-colors.editor .syntax--asciidoc .syntax--markup.syntax--block.syntax--literal,
pre.editor-colors .syntax--asciidoc .syntax--markup.syntax--block.syntax--literal {
  color: #9aefea;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--super,
pre.editor-colors .syntax--asciidoc .syntax--super {
  vertical-align: text-top;
  font-size: 9.1px;
}
pre.editor-colors.editor .syntax--asciidoc .syntax--sub,
pre.editor-colors .syntax--asciidoc .syntax--sub {
  vertical-align: text-bottom;
  font-size: 9.1px;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
pre.editor-colors {
  background-color: #2a2d37;
  color: #b9bed5;
}
pre.editor-colors .line.cursor-line,
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 173, 255, 0.04);
}
pre.editor-colors .invisible,
pre.editor-colors .invisible {
  color: #b9bed5;
}
pre.editor-colors .cursor,
pre.editor-colors .cursor {
  border-left: 2px solid #5274ff;
}
pre.editor-colors .selection .region,
pre.editor-colors .selection .region {
  background-color: #404454;
}
pre.editor-colors .bracket-matcher .region,
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #5274ff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
pre.editor-colors .invisible-character {
  color: rgba(185, 190, 213, 0.15);
}
pre.editor-colors .indent-guide,
pre.editor-colors .indent-guide {
  color: rgba(185, 190, 213, 0.15);
}
pre.editor-colors .wrap-guide,
pre.editor-colors .wrap-guide {
  background-color: rgba(185, 190, 213, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 0px;
  background-color: rgba(82, 116, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #5274ff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
pre.editor-colors .gutter .line-number {
  color: #505b86;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
pre.editor-colors .gutter .line-number.cursor-line {
  color: #b9bed5;
  background-color: #2f313d;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
pre.editor-colors .gutter .line-number .icon-right {
  color: #b9bed5;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
pre.editor-colors .fold-marker:after {
  color: #b9bed5;
}
.syntax--comment {
  color: #5f6786;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5f6786;
}
.syntax--entity.syntax--name.syntax--type {
  color: #a571f4;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #9aefea;
}
.syntax--keyword {
  color: #7e7edd;
}
.syntax--keyword.syntax--control {
  color: #7e7edd;
}
.syntax--keyword.syntax--operator {
  color: #b9bed5;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #f5faff;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #dda2f6;
}
.syntax--storage {
  color: #7e7edd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #7e7edd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #b9bed5;
}
.syntax--constant {
  color: #dda2f6;
}
.syntax--constant.syntax--variable {
  color: #dda2f6;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #93ddfb;
}
.syntax--constant.syntax--numeric {
  color: #dda2f6;
}
.syntax--constant.syntax--other.syntax--color {
  color: #93ddfb;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #93ddfb;
}
.syntax--variable {
  color: #85b1e0;
}
.syntax--variable.syntax--interpolation {
  color: #4d8acb;
}
.syntax--variable.syntax--parameter {
  color: #b9bed5;
}
.syntax--string {
  color: #9aefea;
}
.syntax--string.syntax--regexp {
  color: #93ddfb;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #a571f4;
}
.syntax--string.syntax--other.syntax--link {
  color: #85b1e0;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5f6786;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #b9bed5;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #f5faff;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #a571f4;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #7e7edd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #4d8acb;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #b9bed5;
}
.syntax--support.syntax--class {
  color: #a571f4;
}
.syntax--support.syntax--type {
  color: #93ddfb;
}
.syntax--support.syntax--function {
  color: #93ddfb;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #f5faff;
}
.syntax--entity.syntax--name.syntax--function {
  color: #f5faff;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #a571f4;
}
.syntax--entity.syntax--name.syntax--section {
  color: #f5faff;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #85b1e0;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #dda2f6;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #f5faff;
}
.syntax--meta.syntax--class {
  color: #a571f4;
}
.syntax--meta.syntax--class.syntax--body {
  color: #b9bed5;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #b9bed5;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #85b1e0;
}
.syntax--meta.syntax--link {
  color: #dda2f6;
}
.syntax--meta.syntax--require {
  color: #f5faff;
}
.syntax--meta.syntax--selector {
  color: #7e7edd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #b9bed5;
}
.syntax--meta.syntax--tag {
  color: #b9bed5;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #b9bed5;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #dda2f6;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #7e7edd;
}
.syntax--markup.syntax--deleted {
  color: #85b1e0;
}
.syntax--markup.syntax--italic {
  color: #7e7edd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #85b1e0;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #f5faff;
}
.syntax--markup.syntax--link {
  color: #7e7edd;
}
.syntax--markup.syntax--inserted {
  color: #9aefea;
}
.syntax--markup.syntax--quote {
  color: #dda2f6;
}
.syntax--markup.syntax--raw {
  color: #9aefea;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #7e7edd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #7b829d;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #b9bed5;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #f5faff;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #7e7edd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #85b1e0;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #a571f4;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #a571f4;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #7e7edd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #85b1e0;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #b9bed5;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #93ddfb;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #7e7edd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #85b1e0;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #85b1e0;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #9aefea;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #93ddfb;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator {
  color: #93ddfb;
}
.syntax--source.syntax--python .syntax--function.syntax--decorator.syntax--arguments {
  color: #93ddfb;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #7e7edd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #dda2f6;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="web-platform-for-digital-deployment-of-virtual-servers">Web Platform for Digital Deployment of Virtual Servers</h1>
<h2 id="about">About</h2>
<p>Allow people to easily deploy servers and monitor their performance through a web interface</p>
<h2 id="aims">Aims</h2>
<p>Give developers a platform for easy deployment, management and monitoring of virtual servers</p>
<h2 id="objectives">Objectives</h2>
<p>provide a platform that makes it more convenient to manage the following from a web interface</p>
<ol>
<li>Deploy a virtual machine of the user&#39;s choice quickly by filling minimal amount of details</li>
<li>Configure firewall settings</li>
<li>Allow console access ( Set up authentication credentials (SSH keys) for your instances )</li>
<li>Monitor disk/cpu usage of your virtual instances</li>
</ol>
<hr>
<h1 id="features">Features</h1>
<ol>
<li>Allow system administrators to easily deploy variety of Linux machines through a click/select interfaces (free distriutions)<ul>
<li>arch, fedora, Ubuntu, centos</li>
</ul>
</li>
<li>Allow system administrators to customize the install of the systems by allowing them to choose the packages they want ( apache, nginx, openssh server)</li>
<li>Provide stats for the deployed machines<ul>
<li>uptime, cpu/gpu performance, network, temperature graphs.</li>
<li>Notify on crash/high traffic via email</li>
<li>Health monitoring</li>
<li>Allow system administrators to save their OS images as templates and share them on the website</li>
</ul>
</li>
<li>Allow importing and exporting of SSH public keys. Possible multiple auths</li>
<li>Allow web console to manage the system</li>
</ol>
<h1 id="tasks">Tasks</h1>
<ol>
<li><p>Research virtualbox deployment script automation</p>
<ul>
<li>virtualbox api documentation</li>
<li>see sample and similar scripts and see capabilities and constrains</li>
</ul>
</li>
<li><p>Create</p>
</li>
</ol>
<h1 id="keywords">Keywords</h1>
<p>Platform-as-a-Service
System as a service
Cloud computing
Virtualbox
Virtualisation</p>
<h1 id="technologies-">Technologies:</h1>
<ol>
<li>docker</li>
<li>kubernets</li>
<li>flynn</li>
<li>Chef</li>
<li>Virtualbox</li>
<li>bash</li>
<li>Web API</li>
</ol>
<h1 id="similar-applications-in-the-wild">Similar applications in the wild</h1>
<p>digitalocean
amazon AWS
heroku
VULTR
Azure
Linode
VULTR
Openshift</p>
<h1 id="books">Books</h1>
<h1 id="research-resources-articles-blogs-guides-">Research resources (Articles, Blogs, Guides)</h1>
<table>
<thead>
<tr>
<th>Title</th>
<th>Type</th>
<th>Description</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>VIRTUALIZATION: CONCEPTS, APPLICATIONS, AND PERFORMANCE MODELING</td>
<td>Background</td>
<td>Will back up the claims I do about performance and usage</td>
<td>Menasc´e, D. A. (2005). VIRTUALIZATION: CONCEPTS, APPLICATIONS, AND PERFORMANCE MODELING. Retrieved November 19, 2016, from <a href="http://cs.gmu.edu/~menasce/papers/menasce-cmg05-virtualization.pdf">http://cs.gmu.edu/~menasce/papers/menasce-cmg05-virtualization.pdf</a></td>
</tr>
<tr>
<td>Creating REST APIs to Enable Our Connected World</td>
<td>API</td>
<td>To ensure great API for my project</td>
<td>CA Technologies (2005). Creating REST APIs to Enable Our Connected World. Retrieved November 19, 2016, from <a href="http://www.ca.com/content/dam/ca/us/files/white-paper/creating-rest-apis-to-enable-our-connected-world.pdf">http://www.ca.com/content/dam/ca/us/files/white-paper/creating-rest-apis-to-enable-our-connected-world.pdf</a></td>
</tr>
<tr>
<td>Containers vs. Hypervisors: Choosing the Best Virtualization Technology</td>
<td>Alternatives</td>
<td>Investicate doker vs virtualisation</td>
<td>BROCKMEIER J. (2010). Containers vs. Hypervisors: Choosing the Best Virtualization Technology. Retrieved November 19, 2016, from <a href="https://www.linux.com/news/containers-vs-hypervisors-choosing-best-virtualization-technology">https://www.linux.com/news/containers-vs-hypervisors-choosing-best-virtualization-technology</a></td>
</tr>
<tr>
<td>Chef and HPE OneView Integration</td>
<td>UNIX integration</td>
<td>Chef integration guide</td>
<td>Hewlett Packard Enterprise (2016). Chef and HPE OneView Integration. Retrieved November 19, 2016 from <a href="http://hpe-composable-assets.mr-file-serve.com/prod/attachment/1/4AA6-1024ENW.pdf">http://hpe-composable-assets.mr-file-serve.com/prod/attachment/1/4AA6-1024ENW.pdf</a></td>
</tr>
<tr>
<td>Chef bash guide</td>
<td>UNIX integration</td>
<td></td>
<td>4.    Chef Software, Inc. (2014). bash guide. Retrieved November 27, 2016, from <a href="https://docs.chef.io/resource_bash.html">https://docs.chef.io/resource_bash.html</a></td>
</tr>
<tr>
<td>Learn the Chef basics on Red Hat Enterprise Linux with Vagrant and VirtualBox</td>
<td>UNIX integration</td>
<td>Chef on RHEL with Vagrant and Virtualbox</td>
<td>Chef Software (2016). Learn the Chef basics on Red Hat Enterprise Linux with Vagrant and VirtualBox. Retrieved November 19, 2016 from <a href="https://learn.chef.io/tutorials/learn-the-basics/rhel/virtualbox/">https://learn.chef.io/tutorials/learn-the-basics/rhel/virtualbox/</a></td>
</tr>
<tr>
<td>How to design your server virtualization infrastructure</td>
<td>Background</td>
<td>Design basic guide</td>
<td>Techtarget. How to design your server virtualization infrastructure. (n.d.). Retrieved November 19, 2016 from <a href="http://searchservervirtualization.techtarget.com/essentialguide/How-to-design-your-server-virtualization-infrastructure">http://searchservervirtualization.techtarget.com/essentialguide/How-to-design-your-server-virtualization-infrastructure</a></td>
</tr>
<tr>
<td>Five tips for building a VMware virtual infrastructure</td>
<td>Guide</td>
<td>tips</td>
<td>Davis D. (2013). Five tips for building a VMware virtual infrastructure. Retrieved November 19, 2016 from <a href="http://searchservervirtualization.techtarget.com/tip/Five-tips-for-building-a-VMware-virtual-infrastructure">http://searchservervirtualization.techtarget.com/tip/Five-tips-for-building-a-VMware-virtual-infrastructure</a></td>
</tr>
<tr>
<td>Virtual Infrastructure</td>
<td>Definition</td>
<td>word definition</td>
<td><a href="https://www.techopedia.com/definition/30459/virtual-infrastructure">https://www.techopedia.com/definition/30459/virtual-infrastructure</a></td>
</tr>
<tr>
<td>Server consolidation</td>
<td>Definition</td>
<td>word definition</td>
<td><a href="http://searchdatacenter.techtarget.com/definition/server-consolidation">http://searchdatacenter.techtarget.com/definition/server-consolidation</a></td>
</tr>
<tr>
<td>Server sprawl</td>
<td>Definition</td>
<td>word definition</td>
<td><a href="http://searchdatacenter.techtarget.com/definition/server-sprawl">http://searchdatacenter.techtarget.com/definition/server-sprawl</a></td>
</tr>
<tr>
<td>Virtualization: Build an IT Lab for Virtual Machines</td>
<td>Guide</td>
<td></td>
<td><a href="https://technet.microsoft.com/en-us/library/hh395484.aspx">https://technet.microsoft.com/en-us/library/hh395484.aspx</a></td>
</tr>
<tr>
<td>Hyperbox - Manage your VirtualBox infrastructure!</td>
<td>Management</td>
<td></td>
<td><a href="https://forums.virtualbox.org/viewtopic.php?f=32&amp;t=60069">https://forums.virtualbox.org/viewtopic.php?f=32&amp;t=60069</a></td>
</tr>
<tr>
<td>Free Virtualization Monitoring. Unlimited. Forever.</td>
<td>Monitoring</td>
<td></td>
<td><a href="https://turbonomic.com/free-tool-vhm-fiber-optic/?utm_source=facebook&amp;utm_medium=social-display&amp;utm_campaign=vhm-fiber-optic&amp;utm_content=custom-master-desktop&amp;utm_term=23842524981040521">https://turbonomic.com/free-tool-vhm-fiber-optic/?utm_source=facebook&amp;utm_medium=social-display&amp;utm_campaign=vhm-fiber-optic&amp;utm_content=custom-master-desktop&amp;utm_term=23842524981040521</a></td>
</tr>
<tr>
<td>Oracle VM 3: Building a Demo Environment using Oracle VM VirtualBox</td>
<td>Guide</td>
<td></td>
<td>Oracle Corporation (2016) Building a Demo Environment using Oracle VM VirtualBox. Retrieved November 27, 2016, from  <a href="http://www.oracle.com/technetwork/server-storage/vm/ovm3-demo-vbox-1680215.pdf">http://www.oracle.com/technetwork/server-storage/vm/ovm3-demo-vbox-1680215.pdf</a></td>
</tr>
<tr>
<td>The Top 5 Things to Automate with Puppet Right Now</td>
<td>Alternatives</td>
<td></td>
<td><a href="https://puppet.com/system/files/2016-07/puppet-wp-top-5-things-to-automate-with-puppet-right-now.pdf">https://puppet.com/system/files/2016-07/puppet-wp-top-5-things-to-automate-with-puppet-right-now.pdf</a></td>
</tr>
<tr>
<td>The State of Public Infrastructure-as-a-Service Cloud Security</td>
<td>Concerns</td>
<td></td>
<td><a href="http://cloudcomputing.ieee.org/images/files/publications/articles/TheStateofPublicInfrastructureasaServiceCloudSecurity.pdf">http://cloudcomputing.ieee.org/images/files/publications/articles/TheStateofPublicInfrastructureasaServiceCloudSecurity.pdf</a></td>
</tr>
<tr>
<td>Understanding Cloud Computing Vulnerabilities</td>
<td>Concerns</td>
<td></td>
<td>6.    IEEE (2011). Understanding Cloud Computing Vulnerabilities. Retrieved November 27, 2016, from <a href="http://cloudcomputing.ieee.org/images/files/publications/articles/CC_Vulnerabilities.pdf">http://cloudcomputing.ieee.org/images/files/publications/articles/CC_Vulnerabilities.pdf</a></td>
</tr>
<tr>
<td>Heterogeneous Cloud Computing: The Way Forward</td>
<td>Background</td>
<td></td>
<td><a href="https://s3.amazonaws.com/ieeecs.cdn.cci/documents/07030253.pdf">https://s3.amazonaws.com/ieeecs.cdn.cci/documents/07030253.pdf</a></td>
</tr>
<tr>
<td>Server Consolidation</td>
<td>Background</td>
<td></td>
<td><a href="http://www.vmware.com/solutions/consolidation.html">http://www.vmware.com/solutions/consolidation.html</a></td>
</tr>
<tr>
<td>Virtualization Overview</td>
<td>Background</td>
<td></td>
<td><a href="https://www.vmware.com/pdf/virtualization.pdf">https://www.vmware.com/pdf/virtualization.pdf</a></td>
</tr>
<tr>
<td>VMware Infrastructure Architecture Overview</td>
<td>Background</td>
<td></td>
<td><a href="https://www.vmware.com/pdf/vi_architecture_wp.pdf">https://www.vmware.com/pdf/vi_architecture_wp.pdf</a></td>
</tr>
<tr>
<td>Intel invested $740 million to buy 18 percent of Cloudera</td>
<td>Background</td>
<td></td>
<td><a href="http://www.reuters.com/article/us-intel-cloudera-idUSBREA2U0ME20140331">http://www.reuters.com/article/us-intel-cloudera-idUSBREA2U0ME20140331</a></td>
</tr>
<tr>
<td>Virtualization and Cloud Computing</td>
<td>Background</td>
<td></td>
<td><a href="http://www.intel.com/content/dam/www/public/us/en/documents/guides/cloud-computing-virtualization-building-private-iaas-guide.pdf">http://www.intel.com/content/dam/www/public/us/en/documents/guides/cloud-computing-virtualization-building-private-iaas-guide.pdf</a></td>
</tr>
<tr>
<td>What are the advantages of using Linux red hat?</td>
<td>UNIX integration</td>
<td></td>
<td><a href="https://www.quora.com/What-are-the-advantages-of-using-Linux-red-hat">https://www.quora.com/What-are-the-advantages-of-using-Linux-red-hat</a></td>
</tr>
<tr>
<td>Bash Guide for Beginners</td>
<td>UNIX integration</td>
<td></td>
<td><a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_01_02.html">http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_01_02.html</a></td>
</tr>
<tr>
<td>Kubernetes on Hitachi Unified Compute Platform (UCP)</td>
<td>Alternatives</td>
<td></td>
<td><a href="https://www.hds.com/en-us/pdf/white-paper/kubernetes-on-hitachi-ucp-whitepaper.pdf">https://www.hds.com/en-us/pdf/white-paper/kubernetes-on-hitachi-ucp-whitepaper.pdf</a></td>
</tr>
<tr>
<td>VBoxHeadless - Running Virtual Machines with VirtualBox 5.1 on a headless Ubuntu 16.04 LTS Server</td>
<td>UNIX integration</td>
<td></td>
<td><a href="https://www.howtoforge.com/tutorial/running-virtual-machines-with-virtualbox-5.1-on-a-headless-ubuntu-16.04-lts-server/">https://www.howtoforge.com/tutorial/running-virtual-machines-with-virtualbox-5.1-on-a-headless-ubuntu-16.04-lts-server/</a></td>
</tr>
<tr>
<td>VirtualBox extensions for Metal as a Service</td>
<td>UNIX integration</td>
<td></td>
<td><a href="https://insights.ubuntu.com/2015/01/15/virtualbox-extensions-for-maas/">https://insights.ubuntu.com/2015/01/15/virtualbox-extensions-for-maas/</a></td>
</tr>
<tr>
<td>2016 Gartner Magic Quadrant for Enterprise Application Platform-as-a-Service Worldwide</td>
<td>Background</td>
<td></td>
<td><a href="https://www.gartner.com/technology/media-products/reprints/cybozu/277028.html?submissionGuid=607cc1a6-8d77-4532-9b4d-43fcb322a849">https://www.gartner.com/technology/media-products/reprints/cybozu/277028.html?submissionGuid=607cc1a6-8d77-4532-9b4d-43fcb322a849</a></td>
</tr>
<tr>
<td>Create your own Heroku on EC2 with Vagrant, Docker, and Dokku</td>
<td>Alternatives</td>
<td></td>
<td><a href="http://blog.clearbit.com/ec2-heroku/">http://blog.clearbit.com/ec2-heroku/</a></td>
</tr>
<tr>
<td>Make Your Own Heroku with Dokku and DigitalOcean</td>
<td>Alternatives</td>
<td></td>
<td><a href="https://rogerstringer.com/2015/05/13/make-your-own-heroku/">https://rogerstringer.com/2015/05/13/make-your-own-heroku/</a></td>
</tr>
<tr>
<td>What is server virtualization?</td>
<td>Background</td>
<td></td>
<td><a href="http://www.nec.com/en/global/solutions/servervirtualization/merit.html">http://www.nec.com/en/global/solutions/servervirtualization/merit.html</a></td>
</tr>
<tr>
<td>How To: Port Forwarding on VirtualBox</td>
<td>Guide</td>
<td></td>
<td><a href="https://github.com/CenturyLinkLabs/panamax-ui/wiki/How-To%3A-Port-Forwarding-on-VirtualBox">https://github.com/CenturyLinkLabs/panamax-ui/wiki/How-To%3A-Port-Forwarding-on-VirtualBox</a></td>
</tr>
<tr>
<td>Cloud Computing, Server Utilization, &amp; the Environment</td>
<td>Background</td>
<td></td>
<td><a href="https://aws.amazon.com/blogs/aws/cloud-computing-server-utilization-the-environment/">https://aws.amazon.com/blogs/aws/cloud-computing-server-utilization-the-environment/</a></td>
</tr>
<tr>
<td>Building a Vagrant Box from Start to Finish</td>
<td></td>
<td></td>
<td><a href="https://blog.engineyard.com/2014/building-a-vagrant-box">https://blog.engineyard.com/2014/building-a-vagrant-box</a></td>
</tr>
<tr>
<td>Virtualbox network configuration</td>
<td></td>
<td></td>
<td><a href="https://www.virtualbox.org/manual/ch06.html">https://www.virtualbox.org/manual/ch06.html</a></td>
</tr>
<tr>
<td>Chef, setup virtualmachine to manage</td>
<td></td>
<td></td>
<td><a href="https://learn.chef.io/tutorials/learn-the-basics/ubuntu/virtualbox/set-up-a-machine-to-manage/">https://learn.chef.io/tutorials/learn-the-basics/ubuntu/virtualbox/set-up-a-machine-to-manage/</a></td>
</tr>
<tr>
<td>Provision a New Linux Dev Environment in Nothing Flat with Puppet</td>
<td></td>
<td></td>
<td><a href="https://www.linux.com/news/provision-new-Linux-dev-environment-nothing-flat-puppet">https://www.linux.com/news/provision-new-Linux-dev-environment-nothing-flat-puppet</a></td>
</tr>
<tr>
<td>Shell provisioner for Test Kitchen</td>
<td>Testing vagrant</td>
<td></td>
<td></td>
<td><a href="https://www.morethanseven.net/2014/01/12/shell-provisioner-for-test-kitchen/">https://www.morethanseven.net/2014/01/12/shell-provisioner-for-test-kitchen/</a></td>
</tr>
<tr>
<td>Book about virtualisation</td>
<td></td>
<td></td>
<td><a href="http://ac.els-cdn.com.libproxy.ncl.ac.uk/B9781597495929000026/3-s2.0-B9781597495929000026-main.pdf?_tid=f2676874-04ef-11e7-b28f-00000aab0f6b&amp;acdnat=1489081606_0a7d482eb21fa80e894a65d537b3736f">http://ac.els-cdn.com.libproxy.ncl.ac.uk/B9781597495929000026/3-s2.0-B9781597495929000026-main.pdf?_tid=f2676874-04ef-11e7-b28f-00000aab0f6b&amp;acdnat=1489081606_0a7d482eb21fa80e894a65d537b3736f</a></td>
</tr>
<tr>
<td>Intel® Virtualization Technology (Intel® VT)</td>
<td></td>
<td></td>
<td></td>
<td><a href="http://www.intel.la/content/www/xl/es/virtualization/virtualization-technology/intel-virtualization-technology.html">http://www.intel.la/content/www/xl/es/virtualization/virtualization-technology/intel-virtualization-technology.html</a></td>
</tr>
<tr>
<td>IBM Virtualisation about hypervisors/supervisors</td>
<td></td>
<td></td>
<td><a href="http://www.redbooks.ibm.com/redpapers/pdfs/redp4396.pdf">http://www.redbooks.ibm.com/redpapers/pdfs/redp4396.pdf</a></td>
</tr>
</tbody>
</table>
<p><a href="http://resources.idgenterprise.com/original/AST-0088868_scalen-elastic-infrastructure-white-paper.pdf">http://resources.idgenterprise.com/original/AST-0088868_scalen-elastic-infrastructure-white-paper.pdf</a>
<a href="http://www.isi.edu/~mkkang/papers/PPAC2011.pdf">http://www.isi.edu/~mkkang/papers/PPAC2011.pdf</a></p>
<blockquote>
<blockquote>
<blockquote>
<p><a href="http://ieeexplore.ieee.org/document/1430629/">http://ieeexplore.ieee.org/document/1430629/</a> defines virtualisation
<a href="https://docs.oracle.com/cd/E20065_01/doc.30/e18549/oraclevm.htm#CACFJCFH">https://docs.oracle.com/cd/E20065_01/doc.30/e18549/oraclevm.htm#CACFJCFH</a></p>
</blockquote>
</blockquote>
</blockquote>
<p><a href="https://www.ncsc.gov.uk/guidance/virtualisation-security-guidance">https://www.ncsc.gov.uk/guidance/virtualisation-security-guidance</a></p>
<h1 id="citation-example">citation example</h1>
<p><code style="font-family: Monaco;">sunt in culpa qui officia deserunt mollit anim id est laborum (Menasc D. 2005).</code></p>
<hr>
<h1 id="needs-further-research">Needs further research</h1>
<h1 id="features">Features</h1>
<ol>
<li>Multiple locations</li>
<li>Redundancy</li>
<li>Reincarnation/Healthmonitor</li>
</ol>
<h1 id="keywords">Keywords</h1>
<p>Puppet and Jenkins, Octopus Deploy, Chef, Kubernetes, docker, Flynn.</p>
<h1 id="possible-reading-materials">Possible Reading materials</h1>
<ol>
<li><p>Architecting the Cloud: Design Decisions for Cloud Computing Service Models (SaaS, PaaS, and IaaS) <code style="font-family: Monaco;">Michael J. Kavis</code></p>
<ul>
<li>An expert guide to selecting the right cloud service model for your business, allowing for the delivery of computing and storage capacity to a diverse community of end-recipients. Helping you cut through all the haze, Architecting the Cloud is vendor neutral and guides you in making one of the most critical technology decisions that you will face: selecting the right cloud service model(s) based on a combination of both business and technology requirements.</li>
</ul>
</li>
<li><p>Cloud Computing: Concepts, Technology &amp; Architecture (The Prentice Hall Service Technology Series from Thomas Erl) <code style="font-family: Monaco;">Thomas Erl</code></p>
<ul>
<li>Is for beginners looking to learn more about cloud computing and gives a broad over view of the topic. Erl teams up with cloud computing experts and researchers to break down cloud computing technologies and practices. The book also establishes business-centric models and metrics that allow for the financial assessment of cloud-based IT resources and their comparison to those hosted on traditional IT enterprise premises. It also provides templates and formulas for calculating SLA-related quality-of-service values and numerous explorations of the SaaS, PaaS and IaaS.</li>
</ul>
</li>
<li><p>Cloud Computing Explained: Implementation Handbook for EnterprisesCloud Computing ExplainedCloud Computing Explained <code style="font-family: Monaco;">John Rhoton</code></p>
<ul>
<li>describes the benefits and challenges of Cloud Computing and leads the reader through the process of assessing the suitability of a cloud-based approach for a given situation, calculating and justifying the investment that is required to transform the process or application, and then developing a solid design that considers the implementation as well as the ongoing operations and governance required to maintain the solution in a partially outsourced delivery model.</li>
</ul>
</li>
</ol>
<h1 id="project-proposal">Project Proposal</h1>
<p>Why is the project worth doing:</p>
<ol>
<li>Rise of popularity of the cloud</li>
<li>Virtualisation removes incompatable hardware architecture bugs through the hypervisor</li>
<li>Low cost</li>
<li>Lowers barrier to entry</li>
<li>Server migrations are easy</li>
<li>Scalable</li>
<li>Utilisation</li>
<li>security concern</li>
<li>definition</li>
<li>Benefits of virtualisation</li>
<li><p>APIS</p>
</li>
<li><p>why is the project worth doing</p>
</li>
<li>what is the problem I am trying to solve</li>
<li>what are the addressed needs</li>
<li>specific need it addresses</li>
<li>identify specific points where the proposed project will go beyond existing work</li>
<li>why use restful api</li>
<li>which server is best</li>
<li>redundancy, alternatives and software candidates</li>
</ol></body>
</html>
