\:CrossWord{)F1F-}{dissertation.html}{1}%
\:CrossWord{TITLE+}{CSC3095:Web Platform for Digital Deployment of Virtual Servers}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{4}%
\:CrossWord{)Qx1-30003}{1}{5}%
\:CrossWord{)Qx1-40003}{1}{6}%
\:CrossWord{)QQQ2-1-1}{1}{6}%
\:CrossWord{)QQQ2-1-2}{1}{6}%
\:CrossWord{)QQQ2-1-3}{1}{6}%
\:CrossWord{)QQQ2-1-6}{1}{6}%
\:CrossWord{)QQQ2-1-9}{1}{6}%
\:CrossWord{)QQQ2-1-10}{1}{6}%
\:CrossWord{)QQQ2-1-11}{1}{6}%
\:CrossWord{)QQQ2-1-12}{1}{6}%
\:CrossWord{)QQQ2-1-13}{1}{6}%
\:CrossWord{)QQQ2-1-14}{1}{6}%
\:CrossWord{)QQQ2-1-15}{1}{6}%
\:CrossWord{)QQQ2-1-18}{1}{6}%
\:CrossWord{)QQQ2-1-19}{1}{6}%
\:CrossWord{)QQQ2-1-20}{1}{6}%
\:CrossWord{)QQQ2-1-21}{1}{6}%
\:CrossWord{)QQQ2-1-22}{1}{6}%
\:CrossWord{)QQQ2-1-23}{1}{6}%
\:CrossWord{)QQQ2-1-24}{1}{6}%
\:CrossWord{)QQQ2-1-25}{1}{6}%
\:CrossWord{)QQQ2-1-26}{1}{6}%
\:CrossWord{)QQQ2-1-29}{1}{6}%
\:CrossWord{)QQQ2-1-30}{1}{6}%
\:CrossWord{)QQQ2-1-31}{1}{6}%
\:CrossWord{)QQQ2-1-32}{1}{6}%
\:CrossWord{)QQQ2-1-33}{1}{6}%
\:CrossWord{)QQQ2-1-34}{1}{6}%
\:CrossWord{)QQQ2-1-35}{1}{6}%
\:CrossWord{)QQQ2-1-36}{1}{6}%
\:CrossWord{)QQQ2-1-37}{1}{6}%
\:CrossWord{)QQQ2-1-38}{1}{6}%
\:CrossWord{)QQQ2-1-39}{1}{6}%
\:CrossWord{)QQQ2-1-40}{1}{6}%
\:CrossWord{)QQQ2-1-41}{1}{6}%
\:CrossWord{)QQQ2-1-42}{1}{6}%
\:CrossWord{)QQQ2-1-45}{1}{6}%
\:CrossWord{)QQQ2-1-49}{1}{6}%
\:CrossWord{)QQQ2-1-50}{1}{6}%
\:CrossWord{)QQQ2-1-51}{1}{6}%
\:CrossWord{)QQQ2-1-52}{1}{6}%
\:CrossWord{)QQQ2-1-54}{1}{6}%
\:CrossWord{)QQQ2-1-57}{1}{6}%
\:CrossWord{)QQQ2-1-58}{1}{6}%
\:CrossWord{)QQQ2-1-59}{1}{6}%
\:CrossWord{)QQQ2-1-60}{1}{7}%
\:CrossWord{)QQQ2-1-61}{1}{7}%
\:CrossWord{)QQQ2-1-62}{1}{7}%
\:CrossWord{)QQQ2-1-63}{1}{7}%
\:CrossWord{)QQQ2-1-65}{1}{7}%
\:CrossWord{)QQQ2-1-67}{1}{7}%
\:CrossWord{)QQQ2-1-68}{1}{7}%
\:CrossWord{)QQQ2-1-69}{1}{7}%
\:CrossWord{)QQQ2-1-70}{1}{7}%
\:CrossWord{)QQQ2-1-71}{1}{7}%
\:CrossWord{)QQQ2-1-72}{1}{7}%
\:CrossWord{)QQQ2-1-73}{1}{7}%
\:CrossWord{)Qx1-50003}{1}{8}%
\:CrossWord{)Qx1-60004}{1}{2}%
\:CrossWord{)Qx1-6001r1}{1}{3}%
\:CrossWord{1cAp0}{x1-6001r1}{4}%
\:CrossWord{)Qx1-6002r2}{1}{6}%
\:CrossWord{2cAp0}{x1-6002r2}{7}%
\:CrossWord{)Qx1-70004.1}{1}{8}%
\:CrossWord{)Qx1-80004.2}{1}{8}%
\:CrossWord{)Qx1-90004.3}{1}{8}%
\:CrossWord{)Qx1-100004.3.1}{1}{8}%
\:CrossWord{)Qx1-110004.3.2}{1}{9}%
\:CrossWord{)Qx1-11002x1}{1}{9}%
\:CrossWord{)Qx1-11004x2}{1}{9}%
\:CrossWord{)Qx1-120005}{1}{10}%
\:CrossWord{)Qx1-130005.1}{1}{10}%
\:CrossWord{)Qx1-13001r3}{1}{11}%
\:CrossWord{3cAp0}{x1-13001r3}{12}%
\:CrossWord{)Qx1-13002r4}{1}{15}%
\:CrossWord{4cAp0}{x1-13002r4}{16}%
\:CrossWord{)Qx1-140005.2}{1}{17}%
\:CrossWord{)Qx1-150005.2.1}{1}{17}%
\:CrossWord{)Qx1-160005.2.2}{1}{18}%
\:CrossWord{)Qx1-170006}{1}{20}%
\:CrossWord{)Qx1-180006.1}{1}{20}%
\:CrossWord{)Qx1-18002x1}{1}{20}%
\:CrossWord{)Qx1-18004x2}{1}{20}%
\:CrossWord{)Qx1-18006x3}{1}{20}%
\:CrossWord{)Qx1-18008x4}{1}{20}%
\:CrossWord{)Qx1-18010x5}{1}{20}%
\:CrossWord{)Qx1-18012x6}{1}{20}%
\:CrossWord{)Qx1-18014x7}{1}{20}%
\:CrossWord{)Qx1-190006.2}{1}{21}%
\:CrossWord{)Qx1-200006.3}{1}{22}%
\:CrossWord{)Qx1-210006.4}{1}{23}%
\:CrossWord{)Qx1-220006.5}{1}{23}%
\:CrossWord{)Qx1-22001r5}{1}{24}%
\:CrossWord{5cAp0}{x1-22001r5}{25}%
\:CrossWord{)Qx1-22002r6}{1}{28}%
\:CrossWord{6cAp0}{x1-22002r6}{29}%
\:CrossWord{)Qx1-230006.6}{1}{30}%
\:CrossWord{)Qx1-240006.7}{1}{30}%
\:CrossWord{)Qx1-250006.8}{1}{30}%
\:CrossWord{)Qx1-260006.8.1}{1}{31}%
\:CrossWord{)Qx1-270006.8.2}{1}{31}%
\:CrossWord{)Qx1-280006.8.3}{1}{31}%
\:CrossWord{)Qx1-290006.8.4}{1}{31}%
\:CrossWord{)Qx1-300006.8.5}{1}{32}%
\:CrossWord{)Qx1-310006.8.6}{1}{32}%
\:CrossWord{)Qx1-320006.8.7}{1}{32}%
\:CrossWord{)Qx1-330007}{1}{32}%
\:CrossWord{)Qx1-340008}{1}{33}%
\:CrossWord{)Qx1-350008.1}{1}{33}%
\:CrossWord{)Qx1-360008.2}{1}{33}%
\:CrossWord{)Qx1-36001r7}{1}{34}%
\:CrossWord{7cAp0}{x1-36001r7}{35}%
\:CrossWord{)Qx1-36002r8}{1}{37}%
\:CrossWord{8cAp0}{x1-36002r8}{38}%
\:CrossWord{)Qx1-370008.3}{1}{39}%
\:CrossWord{)Qx1-37020r9}{1}{40}%
\:CrossWord{)Qx1-37001r1}{1}{41}%
\:CrossWord{)Qx1-37002r2}{1}{41}%
\:CrossWord{)Qx1-37003r3}{1}{41}%
\:CrossWord{)Qx1-37004r4}{1}{41}%
\:CrossWord{)Qx1-37005r5}{1}{41}%
\:CrossWord{)Qx1-37006r6}{1}{41}%
\:CrossWord{)Qx1-37007r7}{1}{41}%
\:CrossWord{)Qx1-37008r8}{1}{41}%
\:CrossWord{)Qx1-37009r9}{1}{41}%
\:CrossWord{)Qx1-37010r10}{1}{41}%
\:CrossWord{)Qx1-37011r11}{1}{41}%
\:CrossWord{)Qx1-37012r12}{1}{41}%
\:CrossWord{)Qx1-37013r13}{1}{41}%
\:CrossWord{)Qx1-37014r14}{1}{41}%
\:CrossWord{)Qx1-37015r15}{1}{41}%
\:CrossWord{)Qx1-37016r16}{1}{41}%
\:CrossWord{)Qx1-37017r17}{1}{41}%
\:CrossWord{)Qx1-37018r18}{1}{41}%
\:CrossWord{)Qx1-37019r19}{1}{41}%
\:CrossWord{9cAp0}{x1-37020r9}{41}%
\:CrossWord{)Qx1-37043r10}{1}{43}%
\:CrossWord{)Qx1-37021r1}{1}{44}%
\:CrossWord{)Qx1-37022r2}{1}{44}%
\:CrossWord{)Qx1-37023r3}{1}{44}%
\:CrossWord{)Qx1-37024r4}{1}{44}%
\:CrossWord{)Qx1-37025r5}{1}{44}%
\:CrossWord{)Qx1-37026r6}{1}{44}%
\:CrossWord{)Qx1-37027r7}{1}{44}%
\:CrossWord{)Qx1-37028r8}{1}{44}%
\:CrossWord{)Qx1-37029r9}{1}{44}%
\:CrossWord{)Qx1-37030r10}{1}{44}%
\:CrossWord{)Qx1-37031r11}{1}{44}%
\:CrossWord{)Qx1-37032r12}{1}{44}%
\:CrossWord{)Qx1-37033r13}{1}{44}%
\:CrossWord{)Qx1-37034r14}{1}{44}%
\:CrossWord{)Qx1-37035r15}{1}{44}%
\:CrossWord{)Qx1-37036r16}{1}{44}%
\:CrossWord{)Qx1-37037r17}{1}{44}%
\:CrossWord{)Qx1-37038r18}{1}{44}%
\:CrossWord{)Qx1-37039r19}{1}{44}%
\:CrossWord{)Qx1-37040r20}{1}{44}%
\:CrossWord{10cAp0}{x1-37043r10}{44}%
\:CrossWord{)Qx1-37063r11}{1}{46}%
\:CrossWord{)Qx1-37044r1}{1}{47}%
\:CrossWord{)Qx1-37045r2}{1}{47}%
\:CrossWord{)Qx1-37046r3}{1}{47}%
\:CrossWord{)Qx1-37047r4}{1}{47}%
\:CrossWord{)Qx1-37048r5}{1}{47}%
\:CrossWord{)Qx1-37049r6}{1}{47}%
\:CrossWord{)Qx1-37050r7}{1}{47}%
\:CrossWord{)Qx1-37051r8}{1}{47}%
\:CrossWord{)Qx1-37052r9}{1}{47}%
\:CrossWord{)Qx1-37053r10}{1}{47}%
\:CrossWord{)Qx1-37054r11}{1}{47}%
\:CrossWord{)Qx1-37055r12}{1}{47}%
\:CrossWord{)Qx1-37056r13}{1}{47}%
\:CrossWord{)Qx1-37057r14}{1}{47}%
\:CrossWord{)Qx1-37058r15}{1}{47}%
\:CrossWord{)Qx1-37059r16}{1}{47}%
\:CrossWord{)Qx1-37060r17}{1}{47}%
\:CrossWord{)Qx1-37061r18}{1}{47}%
\:CrossWord{)Qx1-37062r19}{1}{47}%
\:CrossWord{11cAp0}{x1-37063r11}{47}%
\:CrossWord{)Qx1-380008.4}{1}{48}%
\:CrossWord{)Qx1-390008.5}{1}{48}%
\:CrossWord{)Qx1-400008.6}{1}{48}%
\:CrossWord{)Qx1-410008.7}{1}{49}%
\:CrossWord{)Qx1-41001r12}{1}{50}%
\:CrossWord{12cAp0}{x1-41001r12}{51}%
\:CrossWord{)Qx1-420008.8}{1}{52}%
\:CrossWord{)Qx1-42001r13}{1}{53}%
\:CrossWord{13cAp0}{x1-42001r13}{54}%
\:CrossWord{)Qx1-42002r14}{1}{56}%
\:CrossWord{14cAp0}{x1-42002r14}{57}%
\:CrossWord{)Qx1-430008.9}{1}{58}%
\:CrossWord{)Qx1-440008.10}{1}{58}%
\:CrossWord{)Qx1-450008.11}{1}{58}%
\:CrossWord{)Qx1-460008.12}{1}{58}%
\:CrossWord{)Qx1-470009}{1}{60}%
\:CrossWord{)Qx1-480009.1}{1}{60}%
\:CrossWord{)Qx1-4900010}{1}{62}%
\:CrossWord{)Qx1-5000010}{1}{62}%
\:CrossWord{)QXwhat-is-migration}{1}{62}%
\:CrossWord{)QXperl-programming-language-shell-scripting}{1}{62}%
\:CrossWord{)QXwhat_is_partition}{1}{62}%
\:CrossWord{)QXintel-cloud-computing-guide}{1}{62}%
\:CrossWord{)QXazure-datacenter-locations}{1}{62}%
\:CrossWord{)QXazure-compliance}{1}{62}%
\:CrossWord{)QXwhat_is_virtual_machine}{1}{62}%
\:CrossWord{)QXnagios-website}{1}{62}%
\:CrossWord{)QXazure-automation-overview}{1}{63}%
\:CrossWord{)QXvirtualisation-security-guidance}{1}{63}%
\:CrossWord{)QXamazon-marketshare}{1}{63}%
\:CrossWord{)QXvagrant-definition}{1}{63}%
\:CrossWord{)QXvagrant-create-base-box}{1}{63}%
\:CrossWord{)QXamazon-ec2-prices}{1}{63}%
\:CrossWord{)QXictonline}{1}{63}%
\:CrossWord{)QXwhatisnat}{1}{63}%
\:CrossWord{)QXb}{1}{63}%
\:CrossWord{)QXvmware-storage-pool-screenshot}{1}{63}%
\:CrossWord{)QXharrison-kinsley-tutorials}{1}{63}%
\:CrossWord{)QXpuppet-definition}{1}{64}%
\:CrossWord{)QXvmware-definition}{1}{64}%
\:CrossWord{)QXibmvirtualisation}{1}{64}%
\:CrossWord{)QXthe-case-for-investing-cloud-automation}{1}{64}%
\:CrossWord{)QXheterogenious-cloud-computing}{1}{64}%
\:CrossWord{)QXrhel-performance-counters}{1}{64}%
\:CrossWord{)QXtechopedia-it-definition}{1}{64}%
\:CrossWord{)QXruby-unit-test-guide}{1}{64}%
\:CrossWord{)QXvirtual-pc-hypervisor-memory-protection}{1}{64}%
\:CrossWord{)QXamazon-scenarios-for-accessing-db-instance-in-vpc}{1}{64}%
\:CrossWord{)QXa}{1}{64}%
\:CrossWord{)QXintel-virtualisation-chip-support}{1}{65}%
\:CrossWord{)QXibm-san-storage}{1}{65}%
\:CrossWord{)QXruby-definition}{1}{65}%
\:CrossWord{)QXruby-on-rails-definition}{1}{65}%
\:CrossWord{)QXruby-official-guide}{1}{65}%
\:CrossWord{)QXvmware-cookbook}{1}{65}%
\:CrossWord{)QXvsphere-definition}{1}{65}%
\:CrossWord{)QXSecuringtheCloud}{1}{65}%
\:CrossWord{)Qx1-5100011}{1}{66}%
\:CrossWord{)Qlikesection.1}{1}{66}%
\:CrossWord{)Qx1-5200011}{1}{66}%
\:CrossWord{)Qglo:amazon-web-services}{1}{66}%
\:CrossWord{)Qglo:api}{1}{66}%
\:CrossWord{)Qglo:azure}{1}{66}%
\:CrossWord{)Qglo:bash}{1}{66}%
\:CrossWord{)Qglo:chef}{1}{66}%
\:CrossWord{)Qglo:cpu}{1}{66}%
\:CrossWord{)Qglo:dhcp}{1}{66}%
\:CrossWord{)Qglo:distribution}{1}{66}%
\:CrossWord{)Qglo:dns}{1}{66}%
\:CrossWord{)Qglo:gem}{1}{66}%
\:CrossWord{)Qglo:gpu}{1}{66}%
\:CrossWord{)Qglo:html}{1}{66}%
\:CrossWord{)Qglo:IT}{1}{67}%
\:CrossWord{)Qglo:ipaddress}{1}{67}%
\:CrossWord{)Qglo:kernel}{1}{67}%
\:CrossWord{)Qglo:migration}{1}{67}%
\:CrossWord{)Qglo:natnetwork}{1}{67}%
\:CrossWord{)Qglo:netmask}{1}{67}%
\:CrossWord{)Qglo:open-source}{1}{67}%
\:CrossWord{)Qglo:operating-system}{1}{67}%
\:CrossWord{)Qglo:partition}{1}{67}%
\:CrossWord{)Qglo:puppet}{1}{67}%
\:CrossWord{)Qglo:ram}{1}{68}%
\:CrossWord{)Qglo:ruby}{1}{68}%
\:CrossWord{)Qglo:ruby-on-rails}{1}{68}%
\:CrossWord{)Qglo:ssh}{1}{68}%
\:CrossWord{)Qglo:standup}{1}{68}%
\:CrossWord{)Qglo:vagrant}{1}{68}%
\:CrossWord{)Qglo:virtual_machine}{1}{68}%
\:CrossWord{)Qglo:virtualbox}{1}{68}%
\:CrossWord{)Qglo:vmware}{1}{68}%
\:CrossWord{)Qglo:vsphere}{1}{68}%
\:CrossWord{)Qglo:xeon}{1}{68}%
\:CrossWord{)Qx1-5300012}{1}{70}%
\:CrossWord{)Qx1-5400013}{1}{70}%
\:CrossWord{)Qx1-5500013.1}{1}{70}%
\:CrossWord{)Qx1-5600013.2}{1}{71}%
\:CrossWord{)Qx1-5700013.2.1}{1}{71}%
\:CrossWord{)Qx1-5800013.2.2}{1}{71}%
\:CrossWord{)Qx1-5900013.2.3}{1}{72}%
