\glossaryentry{operating system?\glossentry{operating-system}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{operating system?\glossentry{operating-system}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{operating system?\glossentry{operating-system}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{operating system?\glossentry{operating-system}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{operating system?\glossentry{operating-system}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{bash?\glossentry{bash}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{open-source?\glossentry{open-source}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ssh?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Nat-network?\glossentry{natnetwork}|setentrycounter[]{page}\glsnumberformat}{9}
