\begin{thebibliography}{1}

\bibitem{ictonline}
ITU ICT.
\newblock Ict facts and figures 2016.
\newblock Accessed: March 08, 2017.

\bibitem{b}
Techopedia Inc.
\newblock Definition of virtualization.
\newblock Accessed: November 26, 2016.

\bibitem{ibmvirtualisation}
Shannon Meier.
\newblock {\em IBM Systems Virtualization: Servers, Storage, and Software}.
\newblock IBM, April 2008.

\bibitem{a}
Internet~Live Stats.
\newblock Google search statistics.
\newblock Accessed: November 26, 2016.

\bibitem{SecuringtheCloud}
Vic~(J.R.) Winkler.
\newblock {\em Securing the Cloud}.
\newblock Elsevier/Syngress, 2011.

\end{thebibliography}
