\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{}{section.3}}
\citation{ictonline}
\citation{a}
\citation{SecuringtheCloud}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aim and Objectives}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aim}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Objectives}{2}{subsubsection.4.2.2}}
\citation{harrison-kinsley-tutorials}
\citation{amazon-marketshare}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtualisation}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Addoption}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Similar in the field}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Amazon Web Services\texttrademark EC2}{4}{subsubsection.5.4.1}}
\citation{amazon-ec2-prices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Microsoft Azure}{5}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Redhat Redshift}{5}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Semester}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Semester}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Developmen}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Learning period}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Documentation}{8}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constrains}{9}{subsection.7.2}}
\citation{ibmvirtualisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functional requirements}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Non-functional requirements}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tools}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Development}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vagrant}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architecture}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}}
\bibdata{research}
\bibcite{harrison-kinsley-tutorials}{{1}{}{{}}{{}}}
\bibcite{amazon-ec2-prices}{{2}{}{{}}{{}}}
\bibcite{what-is-migration}{{3}{}{{}}{{}}}
\bibcite{what_is_partition}{{4}{}{{}}{{}}}
\bibcite{amazon-marketshare}{{5}{}{{}}{{}}}
\bibcite{vagrant-definition}{{6}{}{{}}{{}}}
\bibcite{ictonline}{{7}{}{{}}{{}}}
\bibcite{whatisnat}{{8}{}{{}}{{}}}
\bibcite{b}{{9}{}{{}}{{}}}
\bibcite{puppet-definition}{{10}{}{{}}{{}}}
\bibcite{ibmvirtualisation}{{11}{}{{}}{{}}}
\bibcite{a}{{12}{}{{}}{{}}}
\bibcite{ruby-definition}{{13}{}{{}}{{}}}
\bibcite{ruby-on-rails-definition}{{14}{}{{}}{{}}}
\bibcite{SecuringtheCloud}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{17}{section.12}}
\citation{what-is-migration}
\citation{whatisnat}
\citation{what_is_partition}
\citation{puppet-definition}
\citation{ruby-definition}
\citation{ruby-on-rails-definition}
\@writefile{toc}{\contentsline {section}{\numberline {13}Glossary}{18}{section.13}}
\citation{vagrant-definition}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{20}{section.14}}
