htfcss: cmti  font-style: italic;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: dissertation.html
File: dissertation.tmp
File: dissertation.css
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
File: dissertation.tmp
--- needs --- dissertation.idv[1] ==> dissertation0x.png ---
--- empty picture --- dissertation.idv[1] ---
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .figure img.graphics {margin-left:10%;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: .supertabular {text-align:center}
Css: .lstlisting .label{margin-right:0.5em; }
Css: div.lstlisting{font-family: monospace; white-space: nowrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: div.lstinputlisting{ font-family: monospace; white-space: nowrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
--- needs --- dissertation.idv[3] ==> dissertation1x.png ---
--- empty picture --- dissertation.idv[3] ---
--- needs --- dissertation.idv[4] ==> dissertation2x.png ---
--- empty picture --- dissertation.idv[4] ---
--- needs --- dissertation.idv[6] ==> dissertation3x.png ---
--- empty picture --- dissertation.idv[6] ---
--- needs --- dissertation.idv[7] ==> dissertation4x.png ---
--- empty picture --- dissertation.idv[7] ---
--- needs --- dissertation.idv[9] ==> dissertation5x.png ---
--- empty picture --- dissertation.idv[9] ---
--- needs --- dissertation.idv[10] ==> dissertation6x.png ---
--- empty picture --- dissertation.idv[10] ---
--- needs --- dissertation.idv[12] ==> dissertation7x.png ---
--- empty picture --- dissertation.idv[12] ---
--- needs --- dissertation.idv[13] ==> dissertation8x.png ---
--- empty picture --- dissertation.idv[13] ---
--- needs --- dissertation.idv[15] ==> dissertation9x.png ---
--- empty picture --- dissertation.idv[15] ---
--- needs --- dissertation.idv[16] ==> dissertation10x.png ---
--- empty picture --- dissertation.idv[16] ---
Css: span#textcolor1{color:#0000FF}
Css: span#textcolor2{color:#0000FF}
--- needs --- dissertation.idv[18] ==> dissertation11x.png ---
--- empty picture --- dissertation.idv[18] ---
--- needs --- dissertation.idv[19] ==> dissertation12x.png ---
--- empty picture --- dissertation.idv[19] ---
--- needs --- dissertation.idv[21] ==> dissertation13x.png ---
--- empty picture --- dissertation.idv[21] ---
--- needs --- dissertation.idv[22] ==> dissertation14x.png ---
--- empty picture --- dissertation.idv[22] ---
Css: span#textcolor3{color:#0000FF}
--- needs --- dissertation.idv[24] ==> dissertation15x.png ---
--- empty picture --- dissertation.idv[24] ---
--- needs --- dissertation.idv[25] ==> dissertation16x.png ---
--- empty picture --- dissertation.idv[25] ---
--- needs --- dissertation.idv[27] ==> dissertation17x.png ---
--- empty picture --- dissertation.idv[27] ---
--- needs --- dissertation.idv[28] ==> dissertation18x.png ---
--- empty picture --- dissertation.idv[28] ---
Css: span#textcolor4{color:#0000FF}
--- needs --- dissertation.idv[30] ==> dissertation19x.png ---
--- empty picture --- dissertation.idv[30] ---
--- needs --- dissertation.idv[31] ==> dissertation20x.png ---
--- empty picture --- dissertation.idv[31] ---
--- needs --- dissertation.idv[33] ==> dissertation21x.png ---
--- empty picture --- dissertation.idv[33] ---
--- needs --- dissertation.idv[34] ==> dissertation22x.png ---
--- empty picture --- dissertation.idv[34] ---
File: resources/images/virtualisation.png
--- needs --- dissertation.idv[36] ==> dissertation23x.png ---
--- empty picture --- dissertation.idv[36] ---
--- needs --- dissertation.idv[37] ==> dissertation24x.png ---
--- empty picture --- dissertation.idv[37] ---
Css: span#textcolor5{color:#0000FF}
Css: span#textcolor6{color:#0000FF}
--- needs --- dissertation.idv[39] ==> dissertation25x.png ---
--- empty picture --- dissertation.idv[39] ---
--- needs --- dissertation.idv[40] ==> dissertation26x.png ---
--- empty picture --- dissertation.idv[40] ---
--- needs --- dissertation.idv[42] ==> dissertation27x.png ---
--- empty picture --- dissertation.idv[42] ---
--- needs --- dissertation.idv[43] ==> dissertation28x.png ---
--- empty picture --- dissertation.idv[43] ---
File: resources/images/datastore.png
--- needs --- dissertation.idv[45] ==> dissertation29x.png ---
--- empty picture --- dissertation.idv[45] ---
--- needs --- dissertation.idv[46] ==> dissertation30x.png ---
--- empty picture --- dissertation.idv[46] ---
Css: span#textcolor7{color:#0000FF}
--- needs --- dissertation.idv[48] ==> dissertation31x.png ---
--- empty picture --- dissertation.idv[48] ---
--- needs --- dissertation.idv[49] ==> dissertation32x.png ---
--- empty picture --- dissertation.idv[49] ---
Css: span#textcolor8{color:#0000FF}
Css: span#textcolor9{color:#0000FF}
Css: span#textcolor10{color:#0000FF}
--- needs --- dissertation.idv[51] ==> dissertation33x.png ---
--- empty picture --- dissertation.idv[51] ---
--- needs --- dissertation.idv[52] ==> dissertation34x.png ---
--- empty picture --- dissertation.idv[52] ---
Css: span#textcolor11{color:#0000FF}
--- needs --- dissertation.idv[54] ==> dissertation35x.png ---
--- empty picture --- dissertation.idv[54] ---
--- needs --- dissertation.idv[55] ==> dissertation36x.png ---
--- empty picture --- dissertation.idv[55] ---
--- needs --- dissertation.idv[57] ==> dissertation37x.png ---
--- empty picture --- dissertation.idv[57] ---
--- needs --- dissertation.idv[58] ==> dissertation38x.png ---
--- empty picture --- dissertation.idv[58] ---
File: resources/images/heterogenious.png
--- needs --- dissertation.idv[60] ==> dissertation39x.png ---
--- empty picture --- dissertation.idv[60] ---
--- needs --- dissertation.idv[61] ==> dissertation40x.png ---
--- empty picture --- dissertation.idv[61] ---
Css: span#textcolor12{color:#0000FF}
Css: span#textcolor13{color:#0000FF}
Css: span#textcolor14{color:#0000FF}
--- needs --- dissertation.idv[63] ==> dissertation41x.png ---
--- empty picture --- dissertation.idv[63] ---
--- needs --- dissertation.idv[64] ==> dissertation42x.png ---
--- empty picture --- dissertation.idv[64] ---
Css: span#textcolor15{color:#0000FF}
Css: span#textcolor16{color:#0000FF}
Css: span#textcolor17{color:#0000FF}
Css: span#textcolor18{color:#0000FF}
Css: span#textcolor19{color:#0000FF}
Css: span#textcolor20{color:#0000FF}
Css: span#textcolor21{color:#0000FF}
--- needs --- dissertation.idv[66] ==> dissertation43x.png ---
--- empty picture --- dissertation.idv[66] ---
--- needs --- dissertation.idv[67] ==> dissertation44x.png ---
--- empty picture --- dissertation.idv[67] ---
--- needs --- dissertation.idv[69] ==> dissertation45x.png ---
--- empty picture --- dissertation.idv[69] ---
--- needs --- dissertation.idv[70] ==> dissertation46x.png ---
--- empty picture --- dissertation.idv[70] ---
File: resources/images/httpatomoreillycomsourceoreillyimages329633.png
Css: span#textcolor22{color:#0000FF}
--- needs --- dissertation.idv[72] ==> dissertation47x.png ---
--- empty picture --- dissertation.idv[72] ---
--- needs --- dissertation.idv[73] ==> dissertation48x.png ---
--- empty picture --- dissertation.idv[73] ---
Css: span#textcolor23{color:#0000FF}
Css: span#textcolor24{color:#0000FF}
Css: span#textcolor25{color:#0000FF}
Css: span#textcolor26{color:#0000FF}
Css: span#textcolor27{color:#0000FF}
Css: span#textcolor28{color:#0000FF}
Css: span#textcolor29{color:#0000FF}
Css: span#textcolor30{color:#0000FF}
Css: span#textcolor31{color:#0000FF}
--- needs --- dissertation.idv[75] ==> dissertation49x.png ---
--- empty picture --- dissertation.idv[75] ---
--- needs --- dissertation.idv[76] ==> dissertation50x.png ---
--- empty picture --- dissertation.idv[76] ---
Css: span#textcolor32{color:#0000FF}
Css: span#textcolor33{color:#0000FF}
Css: span#textcolor34{color:#0000FF}
Css: span#textcolor35{color:#0000FF}
--- needs --- dissertation.idv[78] ==> dissertation51x.png ---
--- empty picture --- dissertation.idv[78] ---
--- needs --- dissertation.idv[79] ==> dissertation52x.png ---
--- empty picture --- dissertation.idv[79] ---
Css: span#textcolor36{color:#0000FF}
Css: span#textcolor37{color:#0000FF}
--- needs --- dissertation.idv[81] ==> dissertation53x.png ---
--- empty picture --- dissertation.idv[81] ---
--- needs --- dissertation.idv[82] ==> dissertation54x.png ---
--- empty picture --- dissertation.idv[82] ---
--- needs --- dissertation.idv[84] ==> dissertation55x.png ---
--- empty picture --- dissertation.idv[84] ---
--- needs --- dissertation.idv[85] ==> dissertation56x.png ---
--- empty picture --- dissertation.idv[85] ---
Css: span#textcolor38{color:#0000FF}
Css: span#textcolor39{color:#0000FF}
Css: span#textcolor40{color:#0000FF}
Css: span#textcolor41{color:#0000FF}
Css: span#textcolor42{color:#0000FF}
Css: span#textcolor43{color:#0000FF}
Css: span#textcolor44{color:#0000FF}
Css: span#textcolor45{color:#0000FF}
--- needs --- dissertation.idv[87] ==> dissertation57x.png ---
--- empty picture --- dissertation.idv[87] ---
--- needs --- dissertation.idv[88] ==> dissertation58x.png ---
--- empty picture --- dissertation.idv[88] ---
Css: span#textcolor46{color:#0000FF}
Css: span#textcolor47{color:#0000FF}
--- needs --- dissertation.idv[90] ==> dissertation59x.png ---
--- empty picture --- dissertation.idv[90] ---
--- needs --- dissertation.idv[91] ==> dissertation60x.png ---
--- empty picture --- dissertation.idv[91] ---
Css: span#textcolor48{color:#0000FF}
Css: span#textcolor49{color:#0000FF}
Css: span#textcolor50{color:#0000FF}
Css: span#textcolor51{color:#0000FF}
--- needs --- dissertation.idv[93] ==> dissertation61x.png ---
--- empty picture --- dissertation.idv[93] ---
--- needs --- dissertation.idv[94] ==> dissertation62x.png ---
--- empty picture --- dissertation.idv[94] ---
--- needs --- dissertation.idv[96] ==> dissertation63x.png ---
--- empty picture --- dissertation.idv[96] ---
--- needs --- dissertation.idv[97] ==> dissertation64x.png ---
--- empty picture --- dissertation.idv[97] ---
File: resources/images/architecture.png
--- needs --- dissertation.idv[99] ==> dissertation65x.png ---
--- empty picture --- dissertation.idv[99] ---
--- needs --- dissertation.idv[100] ==> dissertation66x.png ---
--- empty picture --- dissertation.idv[100] ---
Css: span#textcolor52{color:#0000FF}
Css: span#textcolor53{color:#0000FF}
Css: span#textcolor54{color:#0000FF}
Css: span#textcolor55{color:#0000FF}
Css: span#textcolor56{color:#0000FF}
Css: span#textcolor57{color:#0000FF}
Css: span#textcolor58{color:#0000FF}
Css: span#textcolor59{color:#0000FF}
Css: span#textcolor60{color:#0000FF}
--- needs --- dissertation.idv[102] ==> dissertation67x.png ---
--- empty picture --- dissertation.idv[102] ---
--- needs --- dissertation.idv[103] ==> dissertation68x.png ---
--- empty picture --- dissertation.idv[103] ---
Css: span#textcolor61{color:#0000FF}
Css: span#textcolor62{color:#0000FF}
Css: span#textcolor63{color:#0000FF}
Css: span#textcolor64{color:#0000FF}
--- needs --- dissertation.idv[105] ==> dissertation69x.png ---
--- empty picture --- dissertation.idv[105] ---
--- needs --- dissertation.idv[106] ==> dissertation70x.png ---
--- empty picture --- dissertation.idv[106] ---
--- needs --- dissertation.idv[108] ==> dissertation71x.png ---
--- empty picture --- dissertation.idv[108] ---
--- needs --- dissertation.idv[109] ==> dissertation72x.png ---
--- empty picture --- dissertation.idv[109] ---
File: build-flow.jpg
--- needs --- dissertation.idv[111] ==> dissertation73x.png ---
--- empty picture --- dissertation.idv[111] ---
--- needs --- dissertation.idv[112] ==> dissertation74x.png ---
--- empty picture --- dissertation.idv[112] ---
Css: span#textcolor65{color:#0000FF}
Css: span#textcolor66{color:#0000FF}
Css: span#textcolor67{color:#0000FF}
Css: span#textcolor68{color:#0000FF}
--- needs --- dissertation.idv[114] ==> dissertation75x.png ---
--- empty picture --- dissertation.idv[114] ---
--- needs --- dissertation.idv[115] ==> dissertation76x.png ---
--- empty picture --- dissertation.idv[115] ---
Css: span#textcolor69{color:#0000FF}
Css: span#textcolor70{color:#0000FF}
Css: span#textcolor71{color:#0000FF}
Css: span#textcolor72{color:#0000FF}
Css: span#textcolor73{color:#0000FF}
--- needs --- dissertation.idv[117] ==> dissertation77x.png ---
--- empty picture --- dissertation.idv[117] ---
--- needs --- dissertation.idv[118] ==> dissertation78x.png ---
--- empty picture --- dissertation.idv[118] ---
Css: span#textcolor74{color:#0000FF}
Css: span#textcolor75{color:#0000FF}
Css: span#textcolor76{color:#0000FF}
Css: span#textcolor77{color:#0000FF}
Css: span#textcolor78{color:#0000FF}
--- needs --- dissertation.idv[120] ==> dissertation79x.png ---
--- empty picture --- dissertation.idv[120] ---
--- needs --- dissertation.idv[121] ==> dissertation80x.png ---
--- empty picture --- dissertation.idv[121] ---
Css: span#textcolor79{color:#0000FF}
--- needs --- dissertation.idv[123] ==> dissertation81x.png ---
--- empty picture --- dissertation.idv[123] ---
--- needs --- dissertation.idv[124] ==> dissertation82x.png ---
--- empty picture --- dissertation.idv[124] ---
--- needs --- dissertation.idv[126] ==> dissertation83x.png ---
--- empty picture --- dissertation.idv[126] ---
--- needs --- dissertation.idv[127] ==> dissertation84x.png ---
--- empty picture --- dissertation.idv[127] ---
File: resources/images/deeploy_help_cli.png
--- needs --- dissertation.idv[129] ==> dissertation85x.png ---
--- empty picture --- dissertation.idv[129] ---
--- needs --- dissertation.idv[130] ==> dissertation86x.png ---
--- empty picture --- dissertation.idv[130] ---
--- needs --- dissertation.idv[132] ==> dissertation87x.png ---
--- empty picture --- dissertation.idv[132] ---
--- needs --- dissertation.idv[133] ==> dissertation88x.png ---
--- empty picture --- dissertation.idv[133] ---
--- needs --- dissertation.idv[135] ==> dissertation89x.png ---
--- empty picture --- dissertation.idv[135] ---
--- needs --- dissertation.idv[136] ==> dissertation90x.png ---
--- empty picture --- dissertation.idv[136] ---
File: resources/images/deeploy_new_help_cli.png
--- needs --- dissertation.idv[138] ==> dissertation91x.png ---
--- empty picture --- dissertation.idv[138] ---
--- needs --- dissertation.idv[139] ==> dissertation92x.png ---
--- empty picture --- dissertation.idv[139] ---
--- needs --- dissertation.idv[141] ==> dissertation93x.png ---
--- empty picture --- dissertation.idv[141] ---
--- needs --- dissertation.idv[142] ==> dissertation94x.png ---
--- empty picture --- dissertation.idv[142] ---
--- needs --- dissertation.idv[144] ==> dissertation95x.png ---
--- empty picture --- dissertation.idv[144] ---
--- needs --- dissertation.idv[145] ==> dissertation96x.png ---
--- empty picture --- dissertation.idv[145] ---
--- needs --- dissertation.idv[147] ==> dissertation97x.png ---
--- empty picture --- dissertation.idv[147] ---
--- needs --- dissertation.idv[148] ==> dissertation98x.png ---
--- empty picture --- dissertation.idv[148] ---
--- needs --- dissertation.idv[150] ==> dissertation99x.png ---
--- empty picture --- dissertation.idv[150] ---
--- needs --- dissertation.idv[151] ==> dissertation100x.png ---
--- empty picture --- dissertation.idv[151] ---
--- needs --- dissertation.idv[153] ==> dissertation101x.png ---
--- empty picture --- dissertation.idv[153] ---
--- needs --- dissertation.idv[154] ==> dissertation102x.png ---
--- empty picture --- dissertation.idv[154] ---
--- needs --- dissertation.idv[156] ==> dissertation103x.png ---
--- empty picture --- dissertation.idv[156] ---
--- needs --- dissertation.idv[157] ==> dissertation104x.png ---
--- empty picture --- dissertation.idv[157] ---
--- needs --- dissertation.idv[159] ==> dissertation105x.png ---
--- empty picture --- dissertation.idv[159] ---
--- needs --- dissertation.idv[160] ==> dissertation106x.png ---
--- empty picture --- dissertation.idv[160] ---
--- needs --- dissertation.idv[162] ==> dissertation107x.png ---
--- empty picture --- dissertation.idv[162] ---
--- needs --- dissertation.idv[163] ==> dissertation108x.png ---
--- empty picture --- dissertation.idv[163] ---
--- needs --- dissertation.idv[165] ==> dissertation109x.png ---
--- empty picture --- dissertation.idv[165] ---
--- needs --- dissertation.idv[166] ==> dissertation110x.png ---
--- empty picture --- dissertation.idv[166] ---
Css: span#textcolor80{color:#0000FF}
--- needs --- dissertation.idv[168] ==> dissertation111x.png ---
--- empty picture --- dissertation.idv[168] ---
--- needs --- dissertation.idv[169] ==> dissertation112x.png ---
--- empty picture --- dissertation.idv[169] ---
Css: span#textcolor81{color:#0000FF}
Css: span#textcolor82{color:#0000FF}
Css: span#textcolor83{color:#0000FF}
--- needs --- dissertation.idv[171] ==> dissertation113x.png ---
--- empty picture --- dissertation.idv[171] ---
--- needs --- dissertation.idv[172] ==> dissertation114x.png ---
--- empty picture --- dissertation.idv[172] ---
--- needs --- dissertation.idv[174] ==> dissertation115x.png ---
--- empty picture --- dissertation.idv[174] ---
--- needs --- dissertation.idv[175] ==> dissertation116x.png ---
--- empty picture --- dissertation.idv[175] ---
File: resources/images/monitorix_screenshot.png
--- needs --- dissertation.idv[177] ==> dissertation117x.png ---
--- empty picture --- dissertation.idv[177] ---
--- needs --- dissertation.idv[178] ==> dissertation118x.png ---
--- empty picture --- dissertation.idv[178] ---
Css: span#textcolor84{color:#0000FF}
--- needs --- dissertation.idv[180] ==> dissertation119x.png ---
--- empty picture --- dissertation.idv[180] ---
--- needs --- dissertation.idv[181] ==> dissertation120x.png ---
--- empty picture --- dissertation.idv[181] ---
--- needs --- dissertation.idv[183] ==> dissertation121x.png ---
--- empty picture --- dissertation.idv[183] ---
--- needs --- dissertation.idv[184] ==> dissertation122x.png ---
--- empty picture --- dissertation.idv[184] ---
File: resources/images/build_form.jpg
--- needs --- dissertation.idv[186] ==> dissertation123x.png ---
--- empty picture --- dissertation.idv[186] ---
--- needs --- dissertation.idv[187] ==> dissertation124x.png ---
--- empty picture --- dissertation.idv[187] ---
Css: span#textcolor85{color:#0000FF}
Css: span#textcolor86{color:#0000FF}
--- needs --- dissertation.idv[189] ==> dissertation125x.png ---
--- empty picture --- dissertation.idv[189] ---
--- needs --- dissertation.idv[190] ==> dissertation126x.png ---
--- empty picture --- dissertation.idv[190] ---
--- needs --- dissertation.idv[192] ==> dissertation127x.png ---
--- empty picture --- dissertation.idv[192] ---
--- needs --- dissertation.idv[193] ==> dissertation128x.png ---
--- empty picture --- dissertation.idv[193] ---
--- needs --- dissertation.idv[195] ==> dissertation129x.png ---
--- empty picture --- dissertation.idv[195] ---
--- needs --- dissertation.idv[196] ==> dissertation130x.png ---
--- empty picture --- dissertation.idv[196] ---
Css: span#textcolor87{color:#0000FF}
--- needs --- dissertation.idv[198] ==> dissertation131x.png ---
--- empty picture --- dissertation.idv[198] ---
--- needs --- dissertation.idv[199] ==> dissertation132x.png ---
--- empty picture --- dissertation.idv[199] ---
Css: span#textcolor88{color:#0000FF}
--- needs --- dissertation.idv[201] ==> dissertation133x.png ---
--- empty picture --- dissertation.idv[201] ---
--- needs --- dissertation.idv[202] ==> dissertation134x.png ---
--- empty picture --- dissertation.idv[202] ---
Css: span#textcolor89{color:#0000FF}
Css: span#textcolor90{color:#0000FF}
Css: span#textcolor91{color:#0000FF}
Css: span#textcolor92{color:#0000FF}
Css: span#textcolor93{color:#0000FF}
--- needs --- dissertation.idv[204] ==> dissertation135x.png ---
--- empty picture --- dissertation.idv[204] ---
--- needs --- dissertation.idv[205] ==> dissertation136x.png ---
--- empty picture --- dissertation.idv[205] ---
Css: span#textcolor94{color:#0000FF}
Css: span#textcolor95{color:#0000FF}
Css: span#textcolor96{color:#0000FF}
--- needs --- dissertation.idv[207] ==> dissertation137x.png ---
--- empty picture --- dissertation.idv[207] ---
--- needs --- dissertation.idv[208] ==> dissertation138x.png ---
--- empty picture --- dissertation.idv[208] ---
--- needs --- dissertation.idv[210] ==> dissertation139x.png ---
--- empty picture --- dissertation.idv[210] ---
--- needs --- dissertation.idv[211] ==> dissertation140x.png ---
--- empty picture --- dissertation.idv[211] ---
--- needs --- dissertation.idv[213] ==> dissertation141x.png ---
--- empty picture --- dissertation.idv[213] ---
--- needs --- dissertation.idv[214] ==> dissertation142x.png ---
--- empty picture --- dissertation.idv[214] ---
--- needs --- dissertation.idv[216] ==> dissertation143x.png ---
--- empty picture --- dissertation.idv[216] ---
--- needs --- dissertation.idv[217] ==> dissertation144x.png ---
--- empty picture --- dissertation.idv[217] ---
--- needs --- dissertation.idv[219] ==> dissertation145x.png ---
--- empty picture --- dissertation.idv[219] ---
--- needs --- dissertation.idv[220] ==> dissertation146x.png ---
--- empty picture --- dissertation.idv[220] ---
--- needs --- dissertation.idv[222] ==> dissertation147x.png ---
--- empty picture --- dissertation.idv[222] ---
--- needs --- dissertation.idv[223] ==> dissertation148x.png ---
--- empty picture --- dissertation.idv[223] ---
--- needs --- dissertation.idv[225] ==> dissertation149x.png ---
--- empty picture --- dissertation.idv[225] ---
--- needs --- dissertation.idv[226] ==> dissertation150x.png ---
--- empty picture --- dissertation.idv[226] ---
--- needs --- dissertation.idv[228] ==> dissertation151x.png ---
--- empty picture --- dissertation.idv[228] ---
--- needs --- dissertation.idv[229] ==> dissertation152x.png ---
--- empty picture --- dissertation.idv[229] ---
--- needs --- dissertation.idv[231] ==> dissertation153x.png ---
--- empty picture --- dissertation.idv[231] ---
--- needs --- dissertation.idv[232] ==> dissertation154x.png ---
--- empty picture --- dissertation.idv[232] ---
File: resources/images/gantt.jpg
Css: span#textcolor97{color:#0000FF}
--- needs --- dissertation.idv[234] ==> dissertation155x.png ---
--- empty picture --- dissertation.idv[234] ---
--- needs --- dissertation.idv[235] ==> dissertation156x.png ---
--- empty picture --- dissertation.idv[235] ---
File: resources/images/agile.jpg
Css: span#textcolor98{color:#0000FF}
Css: span#textcolor99{color:#0000FF}
Css: span#textcolor100{color:#0000FF}
Css: span#textcolor101{color:#0000FF}
Css: span#textcolor102{color:#0000FF}
Css: span#textcolor103{color:#0000FF}
--- needs --- dissertation.idv[237] ==> dissertation157x.png ---
--- empty picture --- dissertation.idv[237] ---
--- needs --- dissertation.idv[238] ==> dissertation158x.png ---
--- empty picture --- dissertation.idv[238] ---
Css: span#textcolor104{color:#0000FF}
Css: span#textcolor105{color:#0000FF}
--- needs --- dissertation.idv[240] ==> dissertation159x.png ---
--- empty picture --- dissertation.idv[240] ---
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmsy","10","10","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmbx","12","12","100")
Font("cmtt","10","10","100")
Font("cmr","9","9","100")
Font("cmbx","10","10","100")
Font("cmti","10","10","100")
