\begin{thebibliography}{10}

\bibitem{harrison-kinsley-tutorials}
Accessed: April 03, 2017.

\bibitem{amazon-ec2-prices}
Accessed: April 04, 2017.

\bibitem{what-is-migration}
Antony~Higginson Birgit~Kreuz.
\newblock {\em Migrating Oracle Databases}.
\newblock Oracle Corporation, June 2014.

\bibitem{what_is_partition}
Bill Calkins.
\newblock {\em Oracle Solaris 11}.
\newblock Prentice Hall, 2013.

\bibitem{amazon-marketshare}
Synergy~Research Group.
\newblock Amazon leads; microsoft, ibm \& google chase; others trail.
\newblock Accessed: April 02, 2017.

\bibitem{vagrant-definition}
Hashicorp.
\newblock Why vagrant?
\newblock Accessed: 27.03.2017.

\bibitem{ictonline}
ITU ICT.
\newblock Ict facts and figures 2016, 2015.
\newblock Accessed: March 08, 2017.

\bibitem{whatisnat}
Javvin~Technologies Inc.
\newblock {\em Network Protocols Handbook}.
\newblock Javvin Technologies, 2005.

\bibitem{b}
Techopedia Inc.
\newblock Definition of virtualization.
\newblock Accessed: November 26, 2016.

\bibitem{puppet-definition}
Puppet Labs.
\newblock Puppet documentation.
\newblock Accessed: 27.03.2017.

\bibitem{ibmvirtualisation}
Shannon Meier.
\newblock {\em IBM Systems Virtualization: Servers, Storage, and Software}.
\newblock IBM, April 2008.

\bibitem{a}
Internet~Live Stats.
\newblock Google search statistics.
\newblock Accessed: November 26, 2016.

\bibitem{ruby-definition}
Ruby team.
\newblock Ruby homepage.

\bibitem{ruby-on-rails-definition}
Ruby On~Rails team.
\newblock Getting started with rails.
\newblock Accessed: 27.03.2017.

\bibitem{SecuringtheCloud}
Vic~(J.R.) Winkler.
\newblock {\em Securing the Cloud}.
\newblock Elsevier/Syngress, 2011.

\end{thebibliography}
