This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: research.bib
Warning--entry type for "amazon-marketshare" isn't style-file defined
--line 2 of file research.bib
Warning--entry type for "harrison-kinsley-tutorials" isn't style-file defined
--line 10 of file research.bib
Warning--entry type for "a" isn't style-file defined
--line 15 of file research.bib
Warning--entry type for "b" isn't style-file defined
--line 23 of file research.bib
Warning--entry type for "vagrant-definition" isn't style-file defined
--line 31 of file research.bib
Warning--entry type for "puppet-definition" isn't style-file defined
--line 38 of file research.bib
Warning--entry type for "ruby-on-rails-definition" isn't style-file defined
--line 45 of file research.bib
Warning--entry type for "ruby-definition" isn't style-file defined
--line 52 of file research.bib
Warning--entry type for "ictonline" isn't style-file defined
--line 60 of file research.bib
Warning--entry type for "amazon-ec2-prices" isn't style-file defined
--line 114 of file research.bib
Warning--to sort, need author or key in harrison-kinsley-tutorials
Warning--to sort, need author or key in amazon-ec2-prices
You've used 15 entries,
            2118 wiz_defined-function locations,
            556 strings with 5048 characters,
and the built_in function-call counts, 2998 in all, are:
= -- 260
> -- 93
< -- 0
+ -- 41
- -- 26
* -- 93
:= -- 490
add.period$ -- 40
call.type$ -- 15
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 130
empty$ -- 333
format.name$ -- 26
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 73
num.names$ -- 26
pop$ -- 147
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 26
width$ -- 17
write$ -- 133
(There were 12 warnings)
