\select@language {english}
\contentsline {section}{\numberline {1}Declaration}{}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{}{section.2}
\contentsline {section}{\numberline {3}Abstract}{}{section.3}
\contentsline {section}{\numberline {4}Introduction}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpose}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aim and Objectives}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Aim}{2}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Objectives}{2}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Background}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Virtualisation}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Addoption}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Application}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Similar in the field}{4}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Amazon Web Services\texttrademark EC2}{4}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Microsoft Azure}{5}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Redhat Redshift}{5}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Planning}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}First Semester}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Second Semester}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Developmen}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Learning period}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Documentation}{8}{subsubsection.6.2.3}
\contentsline {section}{\numberline {7}Methodology}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Overview}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Constrains}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Functional requirements}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Non-functional requirements}{10}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Tools}{10}{subsection.7.5}
\contentsline {section}{\numberline {8}Development}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Vagrant}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Architecture}{11}{subsection.8.2}
\contentsline {section}{\numberline {9}Testing}{14}{section.9}
\contentsline {section}{\numberline {10}Evaluation}{15}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}
\contentsline {section}{\numberline {12}References}{17}{section.12}
\contentsline {section}{\numberline {13}Glossary}{18}{section.13}
\contentsline {section}{\numberline {14}Appendix}{20}{section.14}
