This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: research.bib
Warning--entry type for "a" isn't style-file defined
--line 1 of file research.bib
Warning--entry type for "b" isn't style-file defined
--line 9 of file research.bib
Warning--entry type for "ictonline" isn't style-file defined
--line 17 of file research.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4274 characters,
and the built_in function-call counts, 841 in all, are:
= -- 73
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 25
:= -- 146
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 89
format.name$ -- 8
if$ -- 179
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 39
(There were 3 warnings)
