\select@language {english}
\contentsline {section}{\numberline {1}Declaration}{}{section.1}
\contentsline {section}{\numberline {2}Acknowledgements}{}{section.2}
\contentsline {section}{\numberline {3}Abstract}{}{section.3}
\contentsline {section}{\numberline {4}Introduction}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Purpouse}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aim and Objectives}{2}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Aim}{2}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Objectives}{2}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Outline}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Background}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Similar in the field}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Virtualisation}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Addoption}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Application}{4}{subsection.5.4}
\contentsline {section}{\numberline {6}Methodology}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Planning}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Constrains}{5}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Functional requirements}{5}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Non-functional requirements}{5}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Tools}{5}{subsection.6.6}
\contentsline {section}{\numberline {7}Development}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Vagrant}{5}{subsection.7.1}
\contentsline {section}{\numberline {8}Testing}{7}{section.8}
\contentsline {section}{\numberline {9}Evaluation}{8}{section.9}
\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}
\contentsline {section}{\numberline {11}References}{10}{section.11}
\contentsline {section}{\numberline {12}Glossary}{10}{section.12}
\contentsline {section}{\numberline {13}Appendix}{11}{section.13}
