This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file ./dissertation.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file dissertation.glo...
!! Input index error (file = dissertation.glo, line = 1):
   -- Illegal page number .
.done (77 entries accepted, 1 rejected).
Sorting entries....done (508 comparisons).
Generating output file dissertation.gls....done (104 lines written, 0 warnings).
Output written in dissertation.gls.
Transcript written in dissertation.glg.
