\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgements}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{}{section.3}}
\citation{ictonline}
\citation{a}
\citation{SecuringtheCloud}
\citation{b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpouse}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aim and Objectives}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Aim}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Objectives}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outline}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similar in the field}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Virtualisation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Addoption}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application}{4}{subsection.5.4}}
\citation{ibmvirtualisation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planning}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constrains}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Functional requirements}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Non-functional requirements}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tools}{5}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vagrant}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architecture}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}}
\bibdata{research}
\bibcite{ictonline}{{1}{}{{}}{{}}}
\bibcite{whatisnat}{{2}{}{{}}{{}}}
\bibcite{b}{{3}{}{{}}{{}}}
\bibcite{ibmvirtualisation}{{4}{}{{}}{{}}}
\bibcite{a}{{5}{}{{}}{{}}}
\bibcite{SecuringtheCloud}{{6}{}{{}}{{}}}
\citation{whatisnat}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossary}{12}{section.12}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{13}{section.13}}
