# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: <%= ENV['database_adapter'] %>
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: ../db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ../db/test.sqlite3

production:
  <<: *default
  adapter: <%= ENV['database_adapter'] %>
  database: <%= ENV['database_db'] %>
  username: <%= ENV['database_user'] %>
  password: <%= ENV['database_password'] %>
  host: <%= ENV['database_host'] %>
