# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac43df635d27de340fb95a41242452b307aee6b7a816585b439427b38fd5cf1df15d79adf8424558b61cd1d6f4d811d490f1225d383dace73e410b57fc42a85b

test:
  secret_key_base: e9f455b29da120ff196810d95f75566abcfe2c42f102acaa90b38d6bf33e0a5aac7256a5be76e979f113b8842c90f4210ef5dbd01ec9e6a1c7e99bfbc02ae96b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: ENV['SECRET_KEY_BASE']
