/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets";
@import "bootstrap";

.center{
  text-align: center;
}

.center-container{
    max-width:600px;
    margin:auto;
}

.machines td{
   min-width: 130px;
    padding: 10px;
    border-left: 2px solid gainsboro;
    min-height:30px;
}

.oddrow{
    background: #e9e9e9;;
}

#machine_actions_container>span, #machine_actions_container>a{
    font-size:1.5em;
}

#machine_actions_container > .glyphicon-remove-sign{
    color:red;
}

#machine_actions_container > .disabled_button{
    color:gray;
}

.inline-block{
    display:inline-block;
}